# jtry

./: .gitignore  README.md  pom.xml
jtry-ai/: pom.xml
jtry-ai/src/main/java/pl/amitec/jtry/ai/gpt/: FewShotsLearningChat.java  SimpleChatCompletion.java  StructuredMessageTranslationFunctionChat.java
jtry-concurrency/: pom.xml
jtry-concurrency/src/main/java/pl/amitec/jtry/concurrency/: FileSumException.java  FileSumProduct.java  FileSumProductStructuredConcurrency.java
jtry-concurrency/src/test/java/pl/amitec/jtry/concurrency/: AwaitilityTest.java  FileSumProductTest.java  FileSumProductTestStructuredConcurrencyTest.java
jtry-spring/: pom.xml
jtry-spring/src/main/java/pl/amitec/jtry/spring/: App.java
jtry-spring/src/test/java/pl/amitec/jtry/spring/: AppTest.java
src/main/java/pl/amitec/jtry/: App.java
src/test/java/pl/amitec/: AppTest.java
